{
  "pv": {
    "name": "Backlog.md Architecture",
    "version": "1.1.0"
  },
  "nodes": [
    {
      "id": "cli",
      "type": "text",
      "x": 253,
      "y": 56,
      "width": 120,
      "height": 60,
      "text": "CLI Interface",
      "pv": {
        "nodeType": "CLI",
        "shape": "rectangle"
      }
    },
    {
      "id": "commands",
      "type": "text",
      "x": -229,
      "y": 176,
      "width": 120,
      "height": 60,
      "text": "Commands",
      "pv": {
        "nodeType": "Commands",
        "shape": "rectangle"
      }
    },
    {
      "id": "core",
      "type": "text",
      "x": 135,
      "y": 397,
      "width": 120,
      "height": 60,
      "text": "Core",
      "pv": {
        "nodeType": "Core",
        "shape": "rectangle"
      }
    },
    {
      "id": "utils",
      "type": "text",
      "x": 273,
      "y": 668,
      "width": 120,
      "height": 60,
      "text": "Utils",
      "pv": {
        "nodeType": "Utils",
        "shape": "rectangle"
      }
    },
    {
      "id": "filesystem",
      "type": "text",
      "x": -227,
      "y": 668,
      "width": 120,
      "height": 60,
      "text": "File System",
      "pv": {
        "nodeType": "FileSystem",
        "shape": "rectangle"
      }
    },
    {
      "id": "markdown",
      "type": "text",
      "x": -58,
      "y": 670,
      "width": 120,
      "height": 60,
      "text": "Markdown",
      "pv": {
        "nodeType": "Markdown",
        "shape": "rectangle"
      }
    },
    {
      "id": "git",
      "type": "text",
      "x": 136,
      "y": 668,
      "width": 120,
      "height": 60,
      "text": "Git",
      "pv": {
        "nodeType": "Git",
        "shape": "rectangle"
      }
    },
    {
      "id": "mcp",
      "type": "text",
      "x": -41,
      "y": 173,
      "width": 120,
      "height": 60,
      "text": "MCP Server",
      "pv": {
        "nodeType": "MCP",
        "shape": "rectangle"
      }
    },
    {
      "id": "server",
      "type": "text",
      "x": 415,
      "y": 165,
      "width": 120,
      "height": 60,
      "text": "Web Server",
      "pv": {
        "nodeType": "Server",
        "shape": "rectangle"
      }
    },
    {
      "id": "webui",
      "type": "text",
      "x": 430,
      "y": 399,
      "width": 120,
      "height": 60,
      "text": "Web UI",
      "pv": {
        "nodeType": "WebUI",
        "shape": "rectangle"
      }
    },
    {
      "id": "abstractions",
      "type": "text",
      "x": -58,
      "y": 850,
      "width": 160,
      "height": 60,
      "text": "Pure Core Abstractions",
      "pv": {
        "nodeType": "Abstractions",
        "shape": "rectangle",
        "description": "FileSystemAdapter, GlobAdapter, GitAdapter interfaces"
      }
    },
    {
      "id": "bun-adapters",
      "type": "text",
      "x": -227,
      "y": 1000,
      "width": 140,
      "height": 60,
      "text": "Bun Adapters",
      "pv": {
        "nodeType": "BunAdapters",
        "shape": "rectangle",
        "description": "BunFileSystemAdapter, BunGlobAdapter, BunGitAdapter"
      }
    },
    {
      "id": "test-adapters",
      "type": "text",
      "x": 100,
      "y": 1000,
      "width": 140,
      "height": 60,
      "text": "Test Adapters",
      "pv": {
        "nodeType": "TestAdapters",
        "shape": "rectangle",
        "description": "InMemoryFileSystemAdapter, InMemoryGlobAdapter, MockGitAdapter"
      }
    }
  ],
  "edges": [
    {
      "id": "cli-commands",
      "fromNode": "cli",
      "toNode": "commands",
      "label": "routes",
      "pv": {
        "edgeType": "DataFlow"
      }
    },
    {
      "id": "cli-core",
      "fromNode": "cli",
      "toNode": "core",
      "label": "delegates",
      "pv": {
        "edgeType": "DataFlow"
      }
    },
    {
      "id": "cli-utils",
      "fromNode": "cli",
      "toNode": "utils",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "commands-filesystem",
      "fromNode": "commands",
      "toNode": "filesystem",
      "label": "operations",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "commands-core",
      "fromNode": "commands",
      "toNode": "core",
      "label": "calls",
      "pv": {
        "edgeType": "DataFlow"
      }
    },
    {
      "id": "core-filesystem",
      "fromNode": "core",
      "toNode": "filesystem",
      "label": "reads/writes",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "core-markdown",
      "fromNode": "core",
      "toNode": "markdown",
      "label": "parses",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "core-git",
      "fromNode": "core",
      "toNode": "git",
      "label": "integrates",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "core-utils",
      "fromNode": "core",
      "toNode": "utils",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "mcp-core",
      "fromNode": "mcp",
      "toNode": "core",
      "label": "exposes",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "mcp-markdown",
      "fromNode": "mcp",
      "toNode": "markdown",
      "label": "processes",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "server-core",
      "fromNode": "server",
      "toNode": "core",
      "label": "serves",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "server-webui",
      "fromNode": "server",
      "toNode": "webui",
      "label": "hosts",
      "pv": {
        "edgeType": "DataFlow"
      }
    },
    {
      "id": "webui-utils",
      "fromNode": "webui",
      "toNode": "utils",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "filesystem-abstractions",
      "fromNode": "filesystem",
      "toNode": "abstractions",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "git-abstractions",
      "fromNode": "git",
      "toNode": "abstractions",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "bun-adapters-abstractions",
      "fromNode": "bun-adapters",
      "toNode": "abstractions",
      "label": "implements",
      "pv": {
        "edgeType": "Implementation"
      }
    },
    {
      "id": "test-adapters-abstractions",
      "fromNode": "test-adapters",
      "toNode": "abstractions",
      "label": "implements",
      "pv": {
        "edgeType": "Implementation"
      }
    },
    {
      "id": "core-abstractions",
      "fromNode": "core",
      "toNode": "abstractions",
      "label": "injects",
      "pv": {
        "edgeType": "DependencyInjection"
      }
    }
  ]
}
