{
  "pv": {
    "name": "Backlog.md Architecture",
    "version": "1.1.0"
  },
  "nodes": [
    {
      "id": "cli",
      "type": "text",
      "x": 113,
      "y": 42,
      "width": 120,
      "height": 60,
      "text": "CLI Interface",
      "pv": {
        "nodeType": "CLI",
        "shape": "rectangle",
        "description": "src/cli.ts - Entry point for CLI commands"
      }
    },
    {
      "id": "commands",
      "type": "text",
      "x": -6,
      "y": 177,
      "width": 120,
      "height": 60,
      "text": "Commands",
      "pv": {
        "nodeType": "Commands",
        "shape": "rectangle",
        "description": "src/commands/ - Command handlers (overview, configure, etc.)"
      }
    },
    {
      "id": "core",
      "type": "text",
      "x": 135,
      "y": 350,
      "width": 160,
      "height": 80,
      "text": "Core API",
      "pv": {
        "nodeType": "Core",
        "shape": "rectangle",
        "description": "src/core/backlog.ts - Main API class. Composes FileSystem + GitOperations. Accepts adapter injection via options.adapters"
      }
    },
    {
      "id": "utils",
      "type": "text",
      "x": 421,
      "y": 532,
      "width": 120,
      "height": 60,
      "text": "Utils",
      "pv": {
        "nodeType": "Utils",
        "shape": "rectangle",
        "description": "src/utils/ - Pure utility functions (task-path, status, sorting, etc.)"
      }
    },
    {
      "id": "filesystem-service",
      "type": "text",
      "x": -91,
      "y": 535,
      "width": 160,
      "height": 70,
      "text": "FileSystem Service",
      "pv": {
        "nodeType": "FileSystem",
        "shape": "rectangle",
        "description": "src/file-system/operations.ts - Uses FileSystemAdapter + GlobAdapter"
      }
    },
    {
      "id": "git-service",
      "type": "text",
      "x": 234,
      "y": 532,
      "width": 160,
      "height": 70,
      "text": "GitOperations Service",
      "pv": {
        "nodeType": "Git",
        "shape": "rectangle",
        "description": "src/git/operations.ts - Uses GitAdapter"
      }
    },
    {
      "id": "markdown",
      "type": "text",
      "x": -72,
      "y": 797,
      "width": 140,
      "height": 60,
      "text": "Markdown Parser",
      "pv": {
        "nodeType": "Markdown",
        "shape": "rectangle",
        "description": "src/markdown/ - Parser & serializer (pure functions, no adapters)"
      }
    },
    {
      "id": "mcp",
      "type": "text",
      "x": 245,
      "y": 166,
      "width": 120,
      "height": 60,
      "text": "MCP Server",
      "pv": {
        "nodeType": "MCP",
        "shape": "rectangle",
        "description": "src/mcp/server.ts - Uses Core API only (no direct adapter access)"
      }
    },
    {
      "id": "server",
      "type": "text",
      "x": 415,
      "y": 165,
      "width": 120,
      "height": 60,
      "text": "Web Server",
      "pv": {
        "nodeType": "Server",
        "shape": "rectangle",
        "description": "src/web/server.ts - Uses Core API"
      }
    },
    {
      "id": "webui",
      "type": "text",
      "x": 429,
      "y": 349,
      "width": 120,
      "height": 60,
      "text": "Web UI",
      "pv": {
        "nodeType": "WebUI",
        "shape": "rectangle",
        "description": "src/web/components/ - React components"
      }
    },
    {
      "id": "fs-adapter",
      "type": "text",
      "x": -205,
      "y": 695,
      "width": 160,
      "height": 60,
      "text": "FileSystemAdapter",
      "pv": {
        "nodeType": "Abstractions",
        "shape": "rectangle",
        "description": "src/pure-core/abstractions/FileSystemAdapter.ts - exists, readFile, writeFile, createDir, etc."
      }
    },
    {
      "id": "glob-adapter",
      "type": "text",
      "x": 36,
      "y": 692,
      "width": 140,
      "height": 60,
      "text": "GlobAdapter",
      "pv": {
        "nodeType": "Abstractions",
        "shape": "rectangle",
        "description": "src/pure-core/abstractions/GlobAdapter.ts - scan, scanSync, match"
      }
    },
    {
      "id": "git-adapter",
      "type": "text",
      "x": 219,
      "y": 688,
      "width": 140,
      "height": 60,
      "text": "GitAdapter",
      "pv": {
        "nodeType": "Abstractions",
        "shape": "rectangle",
        "description": "src/pure-core/abstractions/GitAdapter.ts - exec, isGitRepository, initRepository"
      }
    }
  ],
  "edges": [
    {
      "id": "cli-commands",
      "fromNode": "cli",
      "fromSide": "bottom",
      "toNode": "commands",
      "toSide": "top",
      "label": "routes to",
      "pv": {
        "edgeType": "DataFlow"
      }
    },
    {
      "id": "cli-core",
      "fromNode": "cli",
      "fromSide": "bottom",
      "toNode": "core",
      "toSide": "top",
      "label": "uses Core",
      "pv": {
        "edgeType": "DataFlow"
      }
    },
    {
      "id": "commands-core",
      "fromNode": "commands",
      "fromSide": "bottom",
      "toNode": "core",
      "toSide": "top",
      "label": "uses Core",
      "pv": {
        "edgeType": "DataFlow"
      }
    },
    {
      "id": "mcp-core",
      "fromNode": "mcp",
      "fromSide": "bottom",
      "toNode": "core",
      "toSide": "top",
      "label": "uses Core only",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "server-core",
      "fromNode": "server",
      "fromSide": "left",
      "toNode": "core",
      "toSide": "right",
      "label": "uses Core",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "server-webui",
      "fromNode": "server",
      "fromSide": "bottom",
      "toNode": "webui",
      "toSide": "top",
      "label": "serves",
      "pv": {
        "edgeType": "DataFlow"
      }
    },
    {
      "id": "webui-utils",
      "fromNode": "webui",
      "fromSide": "bottom",
      "toNode": "utils",
      "toSide": "top",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "core-filesystem-service",
      "fromNode": "core",
      "fromSide": "bottom",
      "toNode": "filesystem-service",
      "toSide": "top",
      "label": "composes (this.fs)",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "core-git-service",
      "fromNode": "core",
      "fromSide": "bottom",
      "toNode": "git-service",
      "toSide": "top",
      "label": "composes (this.git)",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "core-utils",
      "fromNode": "core",
      "fromSide": "bottom",
      "toNode": "utils",
      "toSide": "top",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "filesystem-service-markdown",
      "fromNode": "filesystem-service",
      "fromSide": "bottom",
      "toNode": "markdown",
      "toSide": "top",
      "label": "uses parser",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "filesystem-service-fs-adapter",
      "fromNode": "filesystem-service",
      "fromSide": "bottom",
      "toNode": "fs-adapter",
      "toSide": "top",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "filesystem-service-glob-adapter",
      "fromNode": "filesystem-service",
      "fromSide": "bottom",
      "toNode": "glob-adapter",
      "toSide": "top",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "git-service-git-adapter",
      "fromNode": "git-service",
      "fromSide": "bottom",
      "toNode": "git-adapter",
      "toSide": "top",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    }
  ]
}