{
  "pv": {
    "name": "Backlog.md Architecture",
    "version": "1.0.0"
  },
  "nodes": [
    {
      "id": "cli",
      "type": "text",
      "x": 397,
      "y": -64,
      "width": 120,
      "height": 60,
      "text": "CLI Interface",
      "pv": {
        "nodeType": "CLI",
        "shape": "rectangle"
      }
    },
    {
      "id": "commands",
      "type": "text",
      "x": 536,
      "y": 38,
      "width": 120,
      "height": 60,
      "text": "Commands",
      "pv": {
        "nodeType": "Commands",
        "shape": "rectangle"
      }
    },
    {
      "id": "core",
      "type": "text",
      "x": 397,
      "y": 143,
      "width": 120,
      "height": 60,
      "text": "Core",
      "pv": {
        "nodeType": "Core",
        "shape": "rectangle"
      }
    },
    {
      "id": "utils",
      "type": "text",
      "x": 231,
      "y": 309,
      "width": 120,
      "height": 60,
      "text": "Utils",
      "pv": {
        "nodeType": "Utils",
        "shape": "rectangle"
      }
    },
    {
      "id": "filesystem",
      "type": "text",
      "x": 548,
      "y": 312,
      "width": 120,
      "height": 60,
      "text": "File System",
      "pv": {
        "nodeType": "FileSystem",
        "shape": "rectangle"
      }
    },
    {
      "id": "markdown",
      "type": "text",
      "x": 727,
      "y": 215,
      "width": 120,
      "height": 60,
      "text": "Markdown",
      "pv": {
        "nodeType": "Markdown",
        "shape": "rectangle"
      }
    },
    {
      "id": "git",
      "type": "text",
      "x": 399,
      "y": 310,
      "width": 120,
      "height": 60,
      "text": "Git",
      "pv": {
        "nodeType": "Git",
        "shape": "rectangle"
      }
    },
    {
      "id": "mcp",
      "type": "text",
      "x": 655,
      "y": -62,
      "width": 120,
      "height": 60,
      "text": "MCP Server",
      "pv": {
        "nodeType": "MCP",
        "shape": "rectangle"
      }
    },
    {
      "id": "server",
      "type": "text",
      "x": 73,
      "y": -60,
      "width": 120,
      "height": 60,
      "text": "Web Server",
      "pv": {
        "nodeType": "Server",
        "shape": "rectangle"
      }
    },
    {
      "id": "webui",
      "type": "text",
      "x": 73,
      "y": 144,
      "width": 120,
      "height": 60,
      "text": "Web UI",
      "pv": {
        "nodeType": "WebUI",
        "shape": "rectangle"
      }
    }
  ],
  "edges": [
    {
      "id": "cli-commands",
      "fromNode": "cli",
      "toNode": "commands",
      "label": "routes",
      "pv": {
        "edgeType": "DataFlow"
      }
    },
    {
      "id": "cli-core",
      "fromNode": "cli",
      "toNode": "core",
      "label": "delegates",
      "pv": {
        "edgeType": "DataFlow"
      }
    },
    {
      "id": "cli-utils",
      "fromNode": "cli",
      "toNode": "utils",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "commands-filesystem",
      "fromNode": "commands",
      "toNode": "filesystem",
      "label": "operations",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "commands-core",
      "fromNode": "commands",
      "toNode": "core",
      "label": "calls",
      "pv": {
        "edgeType": "DataFlow"
      }
    },
    {
      "id": "core-filesystem",
      "fromNode": "core",
      "toNode": "filesystem",
      "label": "reads/writes",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "core-markdown",
      "fromNode": "core",
      "toNode": "markdown",
      "label": "parses",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "core-git",
      "fromNode": "core",
      "toNode": "git",
      "label": "integrates",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "core-utils",
      "fromNode": "core",
      "toNode": "utils",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    },
    {
      "id": "mcp-core",
      "fromNode": "mcp",
      "toNode": "core",
      "label": "exposes",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "mcp-markdown",
      "fromNode": "mcp",
      "toNode": "markdown",
      "label": "processes",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "server-core",
      "fromNode": "server",
      "toNode": "core",
      "label": "serves",
      "pv": {
        "edgeType": "API"
      }
    },
    {
      "id": "server-webui",
      "fromNode": "server",
      "toNode": "webui",
      "label": "hosts",
      "pv": {
        "edgeType": "DataFlow"
      }
    },
    {
      "id": "webui-utils",
      "fromNode": "webui",
      "toNode": "utils",
      "label": "uses",
      "pv": {
        "edgeType": "Dependency"
      }
    }
  ]
}