{
	"nodes": [
		{
			"id": "draft-create-started",
			"type": "text",
			"x": 100,
			"y": 50,
			"width": 200,
			"height": 100,
			"text": "# Create Started\n\nDraft creation initiated with title.",
			"pv": {
				"event": {
					"name": "draft.create.started",
					"attributes": {
						"title": {
							"type": "string",
							"required": true
						},
						"autoCommit": {
							"type": "boolean",
							"required": false
						}
					}
				},
				"references": [
					"src/core/backlog.ts",
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "implemented"
			},
			"color": "#22c55e"
		},
		{
			"id": "draft-create-validated",
			"type": "text",
			"x": 100,
			"y": 200,
			"width": 200,
			"height": 100,
			"text": "# Create Validated\n\nDraft data validated and ID generated.",
			"pv": {
				"event": {
					"name": "draft.create.validated",
					"attributes": {
						"draftId": {
							"type": "string",
							"required": true
						},
						"normalizedId": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "implemented"
			},
			"color": "#3b82f6"
		},
		{
			"id": "draft-create-saved",
			"type": "text",
			"x": 100,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "# Create Saved\n\nDraft file written to drafts directory.",
			"pv": {
				"event": {
					"name": "draft.create.saved",
					"attributes": {
						"filepath": {
							"type": "string",
							"required": true
						},
						"draftId": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "implemented"
			},
			"color": "#3b82f6"
		},
		{
			"id": "draft-create-committed",
			"type": "text",
			"x": 100,
			"y": 500,
			"width": 200,
			"height": 100,
			"text": "# Changes Committed\n\nChanges committed to git (if autoCommit enabled).",
			"pv": {
				"event": {
					"name": "draft.create.committed",
					"attributes": {
						"commitMessage": {
							"type": "string",
							"required": true
						},
						"draftId": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/git/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "integration",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#f59e0b",
				"stroke": "#d97706",
				"status": "implemented"
			},
			"color": "#f59e0b"
		},
		{
			"id": "draft-create-commit-skipped",
			"type": "text",
			"x": 350,
			"y": 500,
			"width": 200,
			"height": 100,
			"text": "# Commit Skipped\n\nGit commit skipped (autoCommit disabled).",
			"pv": {
				"event": {
					"name": "draft.create.commit-skipped",
					"attributes": {
						"draftId": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "integration",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#94a3b8",
				"stroke": "#64748b",
				"status": "implemented"
			},
			"color": "#94a3b8"
		},
		{
			"id": "draft-create-complete",
			"type": "text",
			"x": 100,
			"y": 650,
			"width": 200,
			"height": 100,
			"text": "# Create Complete\n\nDraft creation completed successfully.",
			"pv": {
				"event": {
					"name": "draft.create.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"draftId": {
							"type": "string",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"references": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "implemented"
			},
			"color": "#22c55e"
		},
		{
			"id": "filesystem-draft-view-started",
			"type": "text",
			"x": 400,
			"y": 50,
			"width": 200,
			"height": 100,
			"text": "# View Started (Filesystem)\n\nDraft view initiated at filesystem level (bypasses Core).",
			"pv": {
				"event": {
					"name": "filesystem.draft.view.started",
					"attributes": {
						"draftId": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle",
					"files": [
						"src/file-system/operations.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#a855f7",
				"stroke": "#7c3aed",
				"status": "implemented"
			},
			"color": "#a855f7"
		},
		{
			"id": "filesystem-draft-view-complete",
			"type": "text",
			"x": 400,
			"y": 200,
			"width": 200,
			"height": 100,
			"text": "# View Complete (Filesystem)\n\nDraft loaded successfully from filesystem.",
			"pv": {
				"event": {
					"name": "filesystem.draft.view.complete",
					"attributes": {
						"draftId": {
							"type": "string",
							"required": true
						},
						"filepath": {
							"type": "string",
							"required": true
						},
						"title": {
							"type": "string",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"references": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle",
					"files": [
						"src/file-system/operations.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#a855f7",
				"stroke": "#7c3aed",
				"status": "implemented"
			},
			"color": "#a855f7"
		},
		{
			"id": "filesystem-draft-view-not-found",
			"type": "text",
			"x": 400,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "# View Not Found (Filesystem)\n\nDraft not found in filesystem.",
			"pv": {
				"event": {
					"name": "filesystem.draft.view.not-found",
					"attributes": {
						"draftId": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle",
					"files": [
						"src/file-system/operations.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#f59e0b",
				"stroke": "#d97706",
				"status": "implemented"
			},
			"color": "#f59e0b"
		},
		{
			"id": "filesystem-draft-list-started",
			"type": "text",
			"x": 700,
			"y": 50,
			"width": 200,
			"height": 100,
			"text": "# List Started (Filesystem)\n\nDraft list initiated at filesystem level (bypasses Core).",
			"pv": {
				"event": {
					"name": "filesystem.draft.list.started"
				},
				"references": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle",
					"files": [
						"src/file-system/operations.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#a855f7",
				"stroke": "#7c3aed",
				"status": "implemented"
			},
			"color": "#a855f7"
		},
		{
			"id": "filesystem-draft-list-scanned",
			"type": "text",
			"x": 700,
			"y": 200,
			"width": 200,
			"height": 100,
			"text": "# List Scanned (Filesystem)\n\nDrafts directory scanned for files.",
			"pv": {
				"event": {
					"name": "filesystem.draft.list.scanned",
					"attributes": {
						"filesFound": {
							"type": "number",
							"required": true
						}
					}
				},
				"references": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation",
					"files": [
						"src/file-system/operations.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#a855f7",
				"stroke": "#7c3aed",
				"status": "implemented"
			},
			"color": "#a855f7"
		},
		{
			"id": "filesystem-draft-list-complete",
			"type": "text",
			"x": 700,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "# List Complete (Filesystem)\n\nDraft list operation completed.",
			"pv": {
				"event": {
					"name": "filesystem.draft.list.complete",
					"attributes": {
						"count": {
							"type": "number",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"references": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle",
					"files": [
						"src/file-system/operations.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#a855f7",
				"stroke": "#7c3aed",
				"status": "implemented"
			},
			"color": "#a855f7"
		},
		{
			"id": "filesystem-draft-error",
			"type": "text",
			"x": 700,
			"y": 500,
			"width": 200,
			"height": 100,
			"text": "# Filesystem Error\n\nFilesystem-level draft operation failed.",
			"pv": {
				"event": {
					"name": "filesystem.draft.error",
					"attributes": {
						"error.type": {
							"type": "string",
							"required": true
						},
						"error.message": {
							"type": "string",
							"required": true
						},
						"operation": {
							"type": "string",
							"required": true
						},
						"draftId": {
							"type": "string",
							"required": false
						}
					}
				},
				"references": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "error",
					"files": [
						"src/file-system/operations.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#ef4444",
				"stroke": "#dc2626",
				"status": "implemented"
			},
			"color": "#ef4444"
		},
		{
			"id": "draft-promote-started",
			"type": "text",
			"x": 100,
			"y": 850,
			"width": 200,
			"height": 100,
			"text": "# Promote Started\n\nDraft promotion to task initiated.",
			"pv": {
				"event": {
					"name": "draft.promote.started",
					"attributes": {
						"draftId": {
							"type": "string",
							"required": true
						},
						"autoCommit": {
							"type": "boolean",
							"required": false
						}
					}
				},
				"references": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "implemented"
			},
			"color": "#22c55e"
		},
		{
			"id": "draft-promote-loaded",
			"type": "text",
			"x": 100,
			"y": 1000,
			"width": 200,
			"height": 100,
			"text": "# Promote Loaded\n\nDraft file located for promotion.",
			"pv": {
				"event": {
					"name": "draft.promote.loaded",
					"attributes": {
						"draftId": {
							"type": "string",
							"required": true
						},
						"fromPath": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation",
					"files": [
						"src/file-system/operations.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "implemented"
			},
			"color": "#3b82f6"
		},
		{
			"id": "draft-promote-moved",
			"type": "text",
			"x": 100,
			"y": 1150,
			"width": 200,
			"height": 100,
			"text": "# Promote Moved\n\nDraft file moved to tasks directory.",
			"pv": {
				"event": {
					"name": "draft.promote.moved",
					"attributes": {
						"fromPath": {
							"type": "string",
							"required": true
						},
						"toPath": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation",
					"files": [
						"src/file-system/operations.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "implemented"
			},
			"color": "#3b82f6"
		},
		{
			"id": "draft-promote-committed",
			"type": "text",
			"x": 100,
			"y": 1300,
			"width": 200,
			"height": 100,
			"text": "# Changes Committed\n\nChanges committed to git (if autoCommit enabled).",
			"pv": {
				"event": {
					"name": "draft.promote.committed",
					"attributes": {
						"commitMessage": {
							"type": "string",
							"required": true
						},
						"draftId": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "integration",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#f59e0b",
				"stroke": "#d97706",
				"status": "implemented"
			},
			"color": "#f59e0b"
		},
		{
			"id": "draft-promote-commit-skipped",
			"type": "text",
			"x": 350,
			"y": 1300,
			"width": 200,
			"height": 100,
			"text": "# Commit Skipped\n\nGit commit skipped (autoCommit disabled).",
			"pv": {
				"event": {
					"name": "draft.promote.commit-skipped",
					"attributes": {
						"draftId": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "integration",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#94a3b8",
				"stroke": "#64748b",
				"status": "implemented"
			},
			"color": "#94a3b8"
		},
		{
			"id": "draft-promote-complete",
			"type": "text",
			"x": 100,
			"y": 1450,
			"width": 200,
			"height": 100,
			"text": "# Promote Complete\n\nDraft promotion completed successfully.",
			"pv": {
				"event": {
					"name": "draft.promote.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"draftId": {
							"type": "string",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"references": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "implemented"
			},
			"color": "#22c55e"
		},
		{
			"id": "draft-archive-started",
			"type": "text",
			"x": 400,
			"y": 850,
			"width": 200,
			"height": 100,
			"text": "# Archive Started\n\nDraft archive command invoked.",
			"pv": {
				"event": {
					"name": "draft.archive.started",
					"attributes": {
						"draftId": {
							"type": "string",
							"required": true
						},
						"autoCommit": {
							"type": "boolean",
							"required": false
						}
					}
				},
				"references": [
					"src/cli.ts",
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "implemented"
			},
			"color": "#22c55e"
		},
		{
			"id": "draft-archive-located",
			"type": "text",
			"x": 400,
			"y": 1000,
			"width": 200,
			"height": 100,
			"text": "# Archive Located\n\nDraft file found and path resolved.",
			"pv": {
				"event": {
					"name": "draft.archive.located",
					"attributes": {
						"draftId": {
							"type": "string",
							"required": true
						},
						"draftPath": {
							"type": "string",
							"required": true
						},
						"draftFilename": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "implemented"
			},
			"color": "#3b82f6"
		},
		{
			"id": "draft-archive-moved",
			"type": "text",
			"x": 400,
			"y": 1150,
			"width": 200,
			"height": 100,
			"text": "# Archive Moved\n\nDraft file moved to archive directory.",
			"pv": {
				"event": {
					"name": "draft.archive.moved",
					"attributes": {
						"fromPath": {
							"type": "string",
							"required": true
						},
						"toPath": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "implemented"
			},
			"color": "#3b82f6"
		},
		{
			"id": "draft-archive-committed",
			"type": "text",
			"x": 400,
			"y": 1300,
			"width": 200,
			"height": 100,
			"text": "# Changes Committed\n\nGit commit created for archive operation.",
			"pv": {
				"event": {
					"name": "draft.archive.committed",
					"attributes": {
						"commitMessage": {
							"type": "string",
							"required": true
						},
						"normalizedDraftId": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/git/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "integration",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#f59e0b",
				"stroke": "#d97706",
				"status": "implemented"
			},
			"color": "#f59e0b"
		},
		{
			"id": "draft-archive-commit-skipped",
			"type": "text",
			"x": 650,
			"y": 1300,
			"width": 200,
			"height": 100,
			"text": "# Commit Skipped\n\nGit commit skipped (autoCommit disabled).",
			"pv": {
				"event": {
					"name": "draft.archive.commit-skipped",
					"attributes": {
						"draftId": {
							"type": "string",
							"required": true
						}
					}
				},
				"references": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "integration",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#94a3b8",
				"stroke": "#64748b",
				"status": "implemented"
			},
			"color": "#94a3b8"
		},
		{
			"id": "draft-archive-complete",
			"type": "text",
			"x": 400,
			"y": 1450,
			"width": 200,
			"height": 100,
			"text": "# Archive Complete\n\nDraft archived successfully.",
			"pv": {
				"event": {
					"name": "draft.archive.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"draftId": {
							"type": "string",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"references": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "implemented"
			},
			"color": "#22c55e"
		},
		{
			"id": "draft-error",
			"type": "text",
			"x": 1000,
			"y": 500,
			"width": 200,
			"height": 150,
			"text": "# Draft Error\n\nDraft operation failed with an error.",
			"pv": {
				"event": {
					"name": "draft.error",
					"attributes": {
						"error.type": {
							"type": "string",
							"required": true
						},
						"error.message": {
							"type": "string",
							"required": true
						},
						"operation": {
							"type": "string",
							"required": true
						},
						"draftId": {
							"type": "string",
							"required": false
						},
						"error.stage": {
							"type": "string",
							"required": false
						},
						"error.stack": {
							"type": "string",
							"required": false
						}
					}
				},
				"references": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "error",
					"files": [
						"src/core/backlog.ts"
					]
				},
				"shape": "rectangle",
				"fill": "#ef4444",
				"stroke": "#dc2626",
				"status": "implemented"
			},
			"color": "#ef4444"
		}
	],
	"edges": [
		{
			"id": "create-started-validated",
			"fromNode": "draft-create-started",
			"fromSide": "bottom",
			"toNode": "draft-create-validated",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-validated-saved",
			"fromNode": "draft-create-validated",
			"fromSide": "bottom",
			"toNode": "draft-create-saved",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-saved-committed",
			"fromNode": "draft-create-saved",
			"fromSide": "bottom",
			"toNode": "draft-create-committed",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-committed-complete",
			"fromNode": "draft-create-committed",
			"fromSide": "bottom",
			"toNode": "draft-create-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "fs-view-started-complete",
			"fromNode": "filesystem-draft-view-started",
			"fromSide": "bottom",
			"toNode": "filesystem-draft-view-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "fs-view-started-not-found",
			"fromNode": "filesystem-draft-view-started",
			"fromSide": "bottom",
			"toNode": "filesystem-draft-view-not-found",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "fs-list-started-scanned",
			"fromNode": "filesystem-draft-list-started",
			"fromSide": "bottom",
			"toNode": "filesystem-draft-list-scanned",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "fs-list-scanned-complete",
			"fromNode": "filesystem-draft-list-scanned",
			"fromSide": "bottom",
			"toNode": "filesystem-draft-list-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "fs-list-started-error",
			"fromNode": "filesystem-draft-list-started",
			"fromSide": "right",
			"toNode": "filesystem-draft-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "fs-view-started-error",
			"fromNode": "filesystem-draft-view-started",
			"fromSide": "right",
			"toNode": "filesystem-draft-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "promote-started-loaded",
			"fromNode": "draft-promote-started",
			"fromSide": "bottom",
			"toNode": "draft-promote-loaded",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "promote-loaded-moved",
			"fromNode": "draft-promote-loaded",
			"fromSide": "bottom",
			"toNode": "draft-promote-moved",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "promote-moved-committed",
			"fromNode": "draft-promote-moved",
			"fromSide": "bottom",
			"toNode": "draft-promote-committed",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "promote-committed-complete",
			"fromNode": "draft-promote-committed",
			"fromSide": "bottom",
			"toNode": "draft-promote-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-started-located",
			"fromNode": "draft-archive-started",
			"fromSide": "bottom",
			"toNode": "draft-archive-located",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-located-moved",
			"fromNode": "draft-archive-located",
			"fromSide": "bottom",
			"toNode": "draft-archive-moved",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-moved-committed",
			"fromNode": "draft-archive-moved",
			"fromSide": "bottom",
			"toNode": "draft-archive-committed",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-committed-complete",
			"fromNode": "draft-archive-committed",
			"fromSide": "bottom",
			"toNode": "draft-archive-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-started-error",
			"fromNode": "draft-create-started",
			"fromSide": "right",
			"toNode": "draft-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "promote-started-error",
			"fromNode": "draft-promote-started",
			"fromSide": "right",
			"toNode": "draft-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "archive-started-error",
			"fromNode": "draft-archive-started",
			"fromSide": "right",
			"toNode": "draft-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "create-saved-commit-skipped",
			"fromNode": "draft-create-saved",
			"fromSide": "right",
			"toNode": "draft-create-commit-skipped",
			"toSide": "left",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-commit-skipped-complete",
			"fromNode": "draft-create-commit-skipped",
			"fromSide": "bottom",
			"toNode": "draft-create-complete",
			"toSide": "right",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-moved-commit-skipped",
			"fromNode": "draft-archive-moved",
			"fromSide": "right",
			"toNode": "draft-archive-commit-skipped",
			"toSide": "left",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-commit-skipped-complete",
			"fromNode": "draft-archive-commit-skipped",
			"fromSide": "bottom",
			"toNode": "draft-archive-complete",
			"toSide": "right",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "promote-moved-commit-skipped",
			"fromNode": "draft-promote-moved",
			"fromSide": "right",
			"toNode": "draft-promote-commit-skipped",
			"toSide": "left",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "promote-commit-skipped-complete",
			"fromNode": "draft-promote-commit-skipped",
			"fromSide": "bottom",
			"toNode": "draft-promote-complete",
			"toSide": "right",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-saved-fs-view",
			"fromNode": "draft-create-saved",
			"fromSide": "right",
			"toNode": "filesystem-draft-view-started",
			"toSide": "left",
			"pv": {
				"edgeType": "child-span"
			}
		},
		{
			"id": "promote-loaded-fs-view",
			"fromNode": "draft-promote-loaded",
			"fromSide": "right",
			"toNode": "filesystem-draft-view-started",
			"toSide": "left",
			"pv": {
				"edgeType": "child-span"
			}
		},
		{
			"id": "archive-located-fs-view",
			"fromNode": "draft-archive-located",
			"fromSide": "right",
			"toNode": "filesystem-draft-view-started",
			"toSide": "left",
			"pv": {
				"edgeType": "child-span"
			}
		},
		{
			"id": "fs-view-complete-fs-list",
			"fromNode": "filesystem-draft-view-complete",
			"fromSide": "right",
			"toNode": "filesystem-draft-list-started",
			"toSide": "left",
			"pv": {
				"edgeType": "flow"
			}
		}
	],
	"pv": {
		"name": "Draft Management",
		"version": "1.0.0",
		"description": "Comprehensive draft management operations including create, view, list, promote, and archive",
		"edgeTypes": {
			"flow": {
				"label": "Flow",
				"style": "solid",
				"width": 2,
				"color": "#64748b"
			},
			"error": {
				"label": "Error Path",
				"style": "dashed",
				"width": 2,
				"color": "#ef4444"
			},
			"child-span": {
				"label": "Creates Child Span",
				"style": "dashed",
				"width": 2,
				"color": "#8b5cf6"
			}
		},
		"markdown": ".principal-views/draft-management.md"
	}
}
