{
	"nodes": [
		{
			"id": "milestone-create-started",
			"type": "text",
			"x": 100,
			"y": 50,
			"width": 200,
			"height": 100,
			"text": "# Create Started\n\nMilestone creation initiated with title.",
			"pv": {
				"event": {
					"name": "milestone.create.started",
					"attributes": {
						"title": {
							"type": "string",
							"required": true
						},
						"description": {
							"type": "string",
							"required": false
						},
						"autoCommit": {
							"type": "boolean",
							"required": false
						}
					}
				},
				"sources": [
					"src/file-system/operations.ts",
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "milestone-create-validated",
			"type": "text",
			"x": 100,
			"y": 200,
			"width": 200,
			"height": 100,
			"text": "# Create Validated\n\nMilestone data validated and ID generated.",
			"pv": {
				"event": {
					"name": "milestone.create.validated",
					"attributes": {
						"milestoneId": {
							"type": "string",
							"required": true
						},
						"nextId": {
							"type": "number",
							"required": true
						}
					}
				},
				"sources": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "milestone-create-saved",
			"type": "text",
			"x": 100,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "# Create Saved\n\nMilestone file written to milestones directory.",
			"pv": {
				"event": {
					"name": "milestone.create.saved",
					"attributes": {
						"filepath": {
							"type": "string",
							"required": true
						},
						"milestoneId": {
							"type": "string",
							"required": true
						},
						"filename": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "milestone-create-committed",
			"type": "text",
			"x": 100,
			"y": 500,
			"width": 200,
			"height": 100,
			"text": "# Changes Committed\n\nChanges committed to git (if autoCommit enabled).",
			"pv": {
				"event": {
					"name": "milestone.create.committed",
					"attributes": {
						"commitMessage": {
							"type": "string",
							"required": true
						},
						"milestoneId": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/git/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "integration"
				},
				"shape": "rectangle",
				"fill": "#f59e0b",
				"stroke": "#d97706",
				"status": "draft"
			}
		},
		{
			"id": "milestone-create-complete",
			"type": "text",
			"x": 100,
			"y": 650,
			"width": 200,
			"height": 100,
			"text": "# Create Complete\n\nMilestone creation completed successfully.",
			"pv": {
				"event": {
					"name": "milestone.create.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"milestoneId": {
							"type": "string",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "milestone-view-started",
			"type": "text",
			"x": 400,
			"y": 50,
			"width": 200,
			"height": 100,
			"text": "# View Started\n\nMilestone view operation initiated.",
			"pv": {
				"event": {
					"name": "milestone.view.started",
					"attributes": {
						"milestoneId": {
							"type": "string",
							"required": true
						},
						"format": {
							"type": "string",
							"required": false
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "milestone-view-loaded",
			"type": "text",
			"x": 400,
			"y": 200,
			"width": 200,
			"height": 100,
			"text": "# View Loaded\n\nMilestone data loaded from filesystem.",
			"pv": {
				"event": {
					"name": "milestone.view.loaded",
					"attributes": {
						"milestoneId": {
							"type": "string",
							"required": true
						},
						"title": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "milestone-view-complete",
			"type": "text",
			"x": 400,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "# View Complete\n\nMilestone view completed successfully.",
			"pv": {
				"event": {
					"name": "milestone.view.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"milestoneId": {
							"type": "string",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "milestone-list-started",
			"type": "text",
			"x": 700,
			"y": 50,
			"width": 200,
			"height": 100,
			"text": "# List Started\n\nMilestone list operation initiated.",
			"pv": {
				"event": {
					"name": "milestone.list.started",
					"attributes": {
						"includeArchived": {
							"type": "boolean",
							"required": false
						},
						"format": {
							"type": "string",
							"required": false
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "milestone-list-loaded",
			"type": "text",
			"x": 700,
			"y": 200,
			"width": 200,
			"height": 100,
			"text": "# List Loaded\n\nMilestones loaded from filesystem.",
			"pv": {
				"event": {
					"name": "milestone.list.loaded",
					"attributes": {
						"totalCount": {
							"type": "number",
							"required": true
						},
						"archivedCount": {
							"type": "number",
							"required": false
						}
					}
				},
				"sources": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "milestone-list-complete",
			"type": "text",
			"x": 700,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "# List Complete\n\nMilestone list operation completed successfully.",
			"pv": {
				"event": {
					"name": "milestone.list.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"resultCount": {
							"type": "number",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "milestone-archive-started",
			"type": "text",
			"x": 100,
			"y": 850,
			"width": 200,
			"height": 100,
			"text": "# Archive Started\n\nMilestone archive command invoked.",
			"pv": {
				"event": {
					"name": "milestone.archive.started",
					"attributes": {
						"identifier": {
							"type": "string",
							"required": true
						},
						"autoCommit": {
							"type": "boolean",
							"required": false
						}
					}
				},
				"sources": [
					"src/cli.ts",
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "milestone-archive-located",
			"type": "text",
			"x": 100,
			"y": 1000,
			"width": 200,
			"height": 100,
			"text": "# Archive Located\n\nMilestone file found and path resolved.",
			"pv": {
				"event": {
					"name": "milestone.archive.located",
					"attributes": {
						"milestoneId": {
							"type": "string",
							"required": true
						},
						"milestonePath": {
							"type": "string",
							"required": true
						},
						"milestoneTitle": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "milestone-archive-moved",
			"type": "text",
			"x": 100,
			"y": 1150,
			"width": 200,
			"height": 100,
			"text": "# Archive Moved\n\nMilestone file moved to archive directory.",
			"pv": {
				"event": {
					"name": "milestone.archive.moved",
					"attributes": {
						"fromPath": {
							"type": "string",
							"required": true
						},
						"toPath": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "milestone-archive-committed",
			"type": "text",
			"x": 100,
			"y": 1300,
			"width": 200,
			"height": 100,
			"text": "# Changes Committed\n\nGit commit created for archive operation.",
			"pv": {
				"event": {
					"name": "milestone.archive.committed",
					"attributes": {
						"commitMessage": {
							"type": "string",
							"required": true
						},
						"milestoneId": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/git/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "integration"
				},
				"shape": "rectangle",
				"fill": "#f59e0b",
				"stroke": "#d97706",
				"status": "draft"
			}
		},
		{
			"id": "milestone-archive-complete",
			"type": "text",
			"x": 100,
			"y": 1450,
			"width": 200,
			"height": 100,
			"text": "# Archive Complete\n\nMilestone archived successfully.",
			"pv": {
				"event": {
					"name": "milestone.archive.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"milestoneId": {
							"type": "string",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "milestone-error",
			"type": "text",
			"x": 1000,
			"y": 500,
			"width": 200,
			"height": 150,
			"text": "# Milestone Error\n\nMilestone operation failed with an error.",
			"pv": {
				"event": {
					"name": "milestone.error",
					"attributes": {
						"error.type": {
							"type": "string",
							"required": true
						},
						"error.message": {
							"type": "string",
							"required": true
						},
						"operation": {
							"type": "string",
							"required": true
						},
						"identifier": {
							"type": "string",
							"required": false
						},
						"error.stage": {
							"type": "string",
							"required": false
						},
						"error.stack": {
							"type": "string",
							"required": false
						}
					}
				},
				"sources": [
					"src/cli.ts",
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "error"
				},
				"shape": "rectangle",
				"fill": "#ef4444",
				"stroke": "#dc2626",
				"status": "draft"
			}
		}
	],
	"edges": [
		{
			"id": "create-started-validated",
			"fromNode": "milestone-create-started",
			"fromSide": "bottom",
			"toNode": "milestone-create-validated",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-validated-saved",
			"fromNode": "milestone-create-validated",
			"fromSide": "bottom",
			"toNode": "milestone-create-saved",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-saved-committed",
			"fromNode": "milestone-create-saved",
			"fromSide": "bottom",
			"toNode": "milestone-create-committed",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-committed-complete",
			"fromNode": "milestone-create-committed",
			"fromSide": "bottom",
			"toNode": "milestone-create-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "view-started-loaded",
			"fromNode": "milestone-view-started",
			"fromSide": "bottom",
			"toNode": "milestone-view-loaded",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "view-loaded-complete",
			"fromNode": "milestone-view-loaded",
			"fromSide": "bottom",
			"toNode": "milestone-view-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "list-started-loaded",
			"fromNode": "milestone-list-started",
			"fromSide": "bottom",
			"toNode": "milestone-list-loaded",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "list-loaded-complete",
			"fromNode": "milestone-list-loaded",
			"fromSide": "bottom",
			"toNode": "milestone-list-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-started-located",
			"fromNode": "milestone-archive-started",
			"fromSide": "bottom",
			"toNode": "milestone-archive-located",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-located-moved",
			"fromNode": "milestone-archive-located",
			"fromSide": "bottom",
			"toNode": "milestone-archive-moved",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-moved-committed",
			"fromNode": "milestone-archive-moved",
			"fromSide": "bottom",
			"toNode": "milestone-archive-committed",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-committed-complete",
			"fromNode": "milestone-archive-committed",
			"fromSide": "bottom",
			"toNode": "milestone-archive-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-started-error",
			"fromNode": "milestone-create-started",
			"fromSide": "right",
			"toNode": "milestone-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "view-started-error",
			"fromNode": "milestone-view-started",
			"fromSide": "right",
			"toNode": "milestone-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "list-started-error",
			"fromNode": "milestone-list-started",
			"fromSide": "right",
			"toNode": "milestone-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "archive-started-error",
			"fromNode": "milestone-archive-started",
			"fromSide": "right",
			"toNode": "milestone-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		}
	],
	"pv": {
		"name": "Milestone Management",
		"version": "1.0.0",
		"description": "Comprehensive milestone management operations including create, view, list, and archive",
		"edgeTypes": {
			"flow": {
				"label": "Flow",
				"style": "solid",
				"width": 2,
				"color": "#64748b"
			},
			"error": {
				"label": "Error Path",
				"style": "dashed",
				"width": 2,
				"color": "#ef4444"
			}
		},
		"markdown": ".principal-views/milestone-management.md"
	}
}
