{
	"nodes": [
		{
			"id": "task-create-started",
			"type": "text",
			"x": 100,
			"y": 50,
			"width": 200,
			"height": 100,
			"text": "# Create Started\n\nTask creation initiated with title and metadata.",
			"pv": {
				"event": {
					"name": "task.create.started",
					"attributes": {
						"title": {
							"type": "string",
							"required": true
						},
						"status": {
							"type": "string",
							"required": false
						},
						"autoCommit": {
							"type": "boolean",
							"required": false
						}
					}
				},
				"sources": [
					"src/core/backlog.ts",
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "task-create-validated",
			"type": "text",
			"x": 100,
			"y": 200,
			"width": 200,
			"height": 100,
			"text": "# Create Validated\n\nTask data validated and ID generated.",
			"pv": {
				"event": {
					"name": "task.create.validated",
					"attributes": {
						"taskId": {
							"type": "string",
							"required": true
						},
						"normalizedId": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "task-create-saved",
			"type": "text",
			"x": 100,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "# Create Saved\n\nTask file written to filesystem.",
			"pv": {
				"event": {
					"name": "task.create.saved",
					"attributes": {
						"filepath": {
							"type": "string",
							"required": true
						},
						"taskId": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "task-create-committed",
			"type": "text",
			"x": 100,
			"y": 500,
			"width": 200,
			"height": 100,
			"text": "# Changes Committed\n\nChanges committed to git (if autoCommit enabled).",
			"pv": {
				"event": {
					"name": "task.create.committed",
					"attributes": {
						"commitMessage": {
							"type": "string",
							"required": true
						},
						"taskId": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/git/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "integration"
				},
				"shape": "rectangle",
				"fill": "#f59e0b",
				"stroke": "#d97706",
				"status": "draft"
			}
		},
		{
			"id": "task-create-complete",
			"type": "text",
			"x": 100,
			"y": 650,
			"width": 200,
			"height": 100,
			"text": "# Create Complete\n\nTask creation completed successfully.",
			"pv": {
				"event": {
					"name": "task.create.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"taskId": {
							"type": "string",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "task-edit-started",
			"type": "text",
			"x": 400,
			"y": 50,
			"width": 200,
			"height": 100,
			"text": "# Edit Started\n\nTask edit operation initiated.",
			"pv": {
				"event": {
					"name": "task.edit.started",
					"attributes": {
						"taskId": {
							"type": "string",
							"required": true
						},
						"updateFields": {
							"type": "array",
							"required": false
						},
						"autoCommit": {
							"type": "boolean",
							"required": false
						}
					}
				},
				"sources": [
					"src/core/backlog.ts",
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "task-edit-loaded",
			"type": "text",
			"x": 400,
			"y": 200,
			"width": 200,
			"height": 100,
			"text": "# Edit Loaded\n\nExisting task loaded from filesystem.",
			"pv": {
				"event": {
					"name": "task.edit.loaded",
					"attributes": {
						"taskId": {
							"type": "string",
							"required": true
						},
						"currentStatus": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "task-edit-validated",
			"type": "text",
			"x": 400,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "# Edit Validated\n\nUpdate inputs validated.",
			"pv": {
				"event": {
					"name": "task.edit.validated",
					"attributes": {
						"taskId": {
							"type": "string",
							"required": true
						},
						"hasChanges": {
							"type": "boolean",
							"required": true
						}
					}
				},
				"sources": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "task-edit-updated",
			"type": "text",
			"x": 400,
			"y": 500,
			"width": 200,
			"height": 100,
			"text": "# Edit Updated\n\nTask file updated with changes.",
			"pv": {
				"event": {
					"name": "task.edit.updated",
					"attributes": {
						"taskId": {
							"type": "string",
							"required": true
						},
						"updatedFields": {
							"type": "array",
							"required": true
						}
					}
				},
				"sources": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "task-edit-committed",
			"type": "text",
			"x": 400,
			"y": 650,
			"width": 200,
			"height": 100,
			"text": "# Changes Committed\n\nChanges committed to git (if autoCommit enabled).",
			"pv": {
				"event": {
					"name": "task.edit.committed",
					"attributes": {
						"commitMessage": {
							"type": "string",
							"required": true
						},
						"taskId": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/git/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "integration"
				},
				"shape": "rectangle",
				"fill": "#f59e0b",
				"stroke": "#d97706",
				"status": "draft"
			}
		},
		{
			"id": "task-edit-complete",
			"type": "text",
			"x": 400,
			"y": 800,
			"width": 200,
			"height": 100,
			"text": "# Edit Complete\n\nTask edit completed successfully.",
			"pv": {
				"event": {
					"name": "task.edit.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"taskId": {
							"type": "string",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "task-view-started",
			"type": "text",
			"x": 700,
			"y": 50,
			"width": 200,
			"height": 100,
			"text": "# View Started\n\nTask view operation initiated.",
			"pv": {
				"event": {
					"name": "task.view.started",
					"attributes": {
						"taskId": {
							"type": "string",
							"required": true
						},
						"format": {
							"type": "string",
							"required": false
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "task-view-loaded",
			"type": "text",
			"x": 700,
			"y": 200,
			"width": 200,
			"height": 100,
			"text": "# View Loaded\n\nTask data loaded from filesystem or content store.",
			"pv": {
				"event": {
					"name": "task.view.loaded",
					"attributes": {
						"taskId": {
							"type": "string",
							"required": true
						},
						"hasSubtasks": {
							"type": "boolean",
							"required": false
						},
						"source": {
							"type": "string",
							"required": false
						}
					}
				},
				"sources": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "task-view-complete",
			"type": "text",
			"x": 700,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "# View Complete\n\nTask view completed successfully.",
			"pv": {
				"event": {
					"name": "task.view.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"taskId": {
							"type": "string",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "task-list-started",
			"type": "text",
			"x": 1000,
			"y": 50,
			"width": 200,
			"height": 100,
			"text": "# List Started\n\nTask list operation initiated with filters.",
			"pv": {
				"event": {
					"name": "task.list.started",
					"attributes": {
						"filters": {
							"type": "object",
							"required": false
						},
						"format": {
							"type": "string",
							"required": false
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "task-list-loaded",
			"type": "text",
			"x": 1000,
			"y": 200,
			"width": 200,
			"height": 100,
			"text": "# List Loaded\n\nTasks loaded from filesystem and content store.",
			"pv": {
				"event": {
					"name": "task.list.loaded",
					"attributes": {
						"totalCount": {
							"type": "number",
							"required": true
						},
						"includeCrossBranch": {
							"type": "boolean",
							"required": false
						}
					}
				},
				"sources": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "task-list-filtered",
			"type": "text",
			"x": 1000,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "# List Filtered\n\nFilters applied to task list.",
			"pv": {
				"event": {
					"name": "task.list.filtered",
					"attributes": {
						"resultCount": {
							"type": "number",
							"required": true
						},
						"appliedFilters": {
							"type": "object",
							"required": false
						}
					}
				},
				"sources": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "task-list-complete",
			"type": "text",
			"x": 1000,
			"y": 500,
			"width": 200,
			"height": 100,
			"text": "# List Complete\n\nTask list operation completed successfully.",
			"pv": {
				"event": {
					"name": "task.list.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"resultCount": {
							"type": "number",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "task-demote-started",
			"type": "text",
			"x": 700,
			"y": 550,
			"width": 200,
			"height": 100,
			"text": "# Demote Started\n\nTask demotion to draft initiated.",
			"pv": {
				"event": {
					"name": "task.demote.started",
					"attributes": {
						"taskId": {
							"type": "string",
							"required": true
						},
						"autoCommit": {
							"type": "boolean",
							"required": false
						}
					}
				},
				"sources": [
					"src/cli.ts",
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "task-demote-loaded",
			"type": "text",
			"x": 700,
			"y": 700,
			"width": 200,
			"height": 100,
			"text": "# Demote Loaded\n\nTask file located for demotion.",
			"pv": {
				"event": {
					"name": "task.demote.loaded",
					"attributes": {
						"taskId": {
							"type": "string",
							"required": true
						},
						"fromPath": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "task-demote-moved",
			"type": "text",
			"x": 700,
			"y": 850,
			"width": 200,
			"height": 100,
			"text": "# Demote Moved\n\nTask file moved to drafts directory.",
			"pv": {
				"event": {
					"name": "task.demote.moved",
					"attributes": {
						"fromPath": {
							"type": "string",
							"required": true
						},
						"toPath": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "task-demote-committed",
			"type": "text",
			"x": 700,
			"y": 1000,
			"width": 200,
			"height": 100,
			"text": "# Changes Committed\n\nChanges committed to git (if autoCommit enabled).",
			"pv": {
				"event": {
					"name": "task.demote.committed",
					"attributes": {
						"commitMessage": {
							"type": "string",
							"required": true
						},
						"taskId": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/git/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "integration"
				},
				"shape": "rectangle",
				"fill": "#f59e0b",
				"stroke": "#d97706",
				"status": "draft"
			}
		},
		{
			"id": "task-demote-complete",
			"type": "text",
			"x": 700,
			"y": 1150,
			"width": 200,
			"height": 100,
			"text": "# Demote Complete\n\nTask demotion completed successfully.",
			"pv": {
				"event": {
					"name": "task.demote.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"taskId": {
							"type": "string",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "task-error",
			"type": "text",
			"x": 1300,
			"y": 500,
			"width": 200,
			"height": 150,
			"text": "# Task Error\n\nTask operation failed with an error.",
			"pv": {
				"event": {
					"name": "task.error",
					"attributes": {
						"error.type": {
							"type": "string",
							"required": true
						},
						"error.message": {
							"type": "string",
							"required": true
						},
						"operation": {
							"type": "string",
							"required": true
						},
						"taskId": {
							"type": "string",
							"required": false
						},
						"error.stage": {
							"type": "string",
							"required": false
						},
						"error.stack": {
							"type": "string",
							"required": false
						}
					}
				},
				"sources": [
					"src/cli.ts",
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "error"
				},
				"shape": "rectangle",
				"fill": "#ef4444",
				"stroke": "#dc2626",
				"status": "draft"
			}
		},
		{
			"id": "task-archive-started",
			"type": "text",
			"x": 100,
			"y": 1350,
			"width": 200,
			"height": 100,
			"text": "# Archive Started\n\nTask archive command invoked with task ID.",
			"pv": {
				"event": {
					"name": "task.archive.started",
					"attributes": {
						"taskId": {
							"type": "string",
							"required": true
						},
						"autoCommit": {
							"type": "boolean",
							"required": false
						}
					}
				},
				"sources": [
					"src/cli.ts",
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		},
		{
			"id": "task-archive-located",
			"type": "text",
			"x": 100,
			"y": 1500,
			"width": 200,
			"height": 100,
			"text": "# Archive Located\n\nTask file found and path resolved.",
			"pv": {
				"event": {
					"name": "task.archive.located",
					"attributes": {
						"taskId": {
							"type": "string",
							"required": true
						},
						"taskPath": {
							"type": "string",
							"required": true
						},
						"taskFilename": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "task-archive-moved",
			"type": "text",
			"x": 100,
			"y": 1650,
			"width": 200,
			"height": 100,
			"text": "# Archive Moved\n\nTask file moved to archive directory.",
			"pv": {
				"event": {
					"name": "task.archive.moved",
					"attributes": {
						"fromPath": {
							"type": "string",
							"required": true
						},
						"toPath": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/core/backlog.ts",
					"src/file-system/operations.ts"
				],
				"otel": {
					"kind": "event",
					"category": "operation"
				},
				"shape": "rectangle",
				"fill": "#3b82f6",
				"stroke": "#1d4ed8",
				"status": "draft"
			}
		},
		{
			"id": "task-archive-committed",
			"type": "text",
			"x": 100,
			"y": 1800,
			"width": 200,
			"height": 100,
			"text": "# Changes Committed\n\nGit commit created for archive operation.",
			"pv": {
				"event": {
					"name": "task.archive.committed",
					"attributes": {
						"commitMessage": {
							"type": "string",
							"required": true
						},
						"normalizedTaskId": {
							"type": "string",
							"required": true
						}
					}
				},
				"sources": [
					"src/core/backlog.ts"
				],
				"otel": {
					"kind": "event",
					"category": "integration"
				},
				"shape": "rectangle",
				"fill": "#f59e0b",
				"stroke": "#d97706",
				"status": "draft"
			}
		},
		{
			"id": "task-archive-complete",
			"type": "text",
			"x": 100,
			"y": 1950,
			"width": 200,
			"height": 100,
			"text": "# Archive Complete\n\nTask archived successfully.",
			"pv": {
				"event": {
					"name": "task.archive.complete",
					"attributes": {
						"success": {
							"type": "boolean",
							"required": true
						},
						"taskId": {
							"type": "string",
							"required": true
						},
						"duration.ms": {
							"type": "number",
							"required": true
						}
					}
				},
				"sources": [
					"src/cli.ts"
				],
				"otel": {
					"kind": "event",
					"category": "lifecycle"
				},
				"shape": "rectangle",
				"fill": "#22c55e",
				"stroke": "#16a34a",
				"status": "draft"
			}
		}
	],
	"edges": [
		{
			"id": "create-started-validated",
			"fromNode": "task-create-started",
			"fromSide": "bottom",
			"toNode": "task-create-validated",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-validated-saved",
			"fromNode": "task-create-validated",
			"fromSide": "bottom",
			"toNode": "task-create-saved",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-saved-committed",
			"fromNode": "task-create-saved",
			"fromSide": "bottom",
			"toNode": "task-create-committed",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-committed-complete",
			"fromNode": "task-create-committed",
			"fromSide": "bottom",
			"toNode": "task-create-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "edit-started-loaded",
			"fromNode": "task-edit-started",
			"fromSide": "bottom",
			"toNode": "task-edit-loaded",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "edit-loaded-validated",
			"fromNode": "task-edit-loaded",
			"fromSide": "bottom",
			"toNode": "task-edit-validated",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "edit-validated-updated",
			"fromNode": "task-edit-validated",
			"fromSide": "bottom",
			"toNode": "task-edit-updated",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "edit-updated-committed",
			"fromNode": "task-edit-updated",
			"fromSide": "bottom",
			"toNode": "task-edit-committed",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "edit-committed-complete",
			"fromNode": "task-edit-committed",
			"fromSide": "bottom",
			"toNode": "task-edit-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "view-started-loaded",
			"fromNode": "task-view-started",
			"fromSide": "bottom",
			"toNode": "task-view-loaded",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "view-loaded-complete",
			"fromNode": "task-view-loaded",
			"fromSide": "bottom",
			"toNode": "task-view-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "list-started-loaded",
			"fromNode": "task-list-started",
			"fromSide": "bottom",
			"toNode": "task-list-loaded",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "list-loaded-filtered",
			"fromNode": "task-list-loaded",
			"fromSide": "bottom",
			"toNode": "task-list-filtered",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "list-filtered-complete",
			"fromNode": "task-list-filtered",
			"fromSide": "bottom",
			"toNode": "task-list-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "demote-started-loaded",
			"fromNode": "task-demote-started",
			"fromSide": "bottom",
			"toNode": "task-demote-loaded",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "demote-loaded-moved",
			"fromNode": "task-demote-loaded",
			"fromSide": "bottom",
			"toNode": "task-demote-moved",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "demote-moved-committed",
			"fromNode": "task-demote-moved",
			"fromSide": "bottom",
			"toNode": "task-demote-committed",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "demote-committed-complete",
			"fromNode": "task-demote-committed",
			"fromSide": "bottom",
			"toNode": "task-demote-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "create-started-error",
			"fromNode": "task-create-started",
			"fromSide": "right",
			"toNode": "task-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "edit-started-error",
			"fromNode": "task-edit-started",
			"fromSide": "right",
			"toNode": "task-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "view-started-error",
			"fromNode": "task-view-started",
			"fromSide": "right",
			"toNode": "task-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "list-started-error",
			"fromNode": "task-list-started",
			"fromSide": "right",
			"toNode": "task-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "demote-started-error",
			"fromNode": "task-demote-started",
			"fromSide": "right",
			"toNode": "task-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		},
		{
			"id": "archive-started-located",
			"fromNode": "task-archive-started",
			"fromSide": "bottom",
			"toNode": "task-archive-located",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-located-moved",
			"fromNode": "task-archive-located",
			"fromSide": "bottom",
			"toNode": "task-archive-moved",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-moved-committed",
			"fromNode": "task-archive-moved",
			"fromSide": "bottom",
			"toNode": "task-archive-committed",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-committed-complete",
			"fromNode": "task-archive-committed",
			"fromSide": "bottom",
			"toNode": "task-archive-complete",
			"toSide": "top",
			"pv": {
				"edgeType": "flow"
			}
		},
		{
			"id": "archive-started-error",
			"fromNode": "task-archive-started",
			"fromSide": "right",
			"toNode": "task-error",
			"toSide": "left",
			"pv": {
				"edgeType": "error"
			}
		}
	],
	"pv": {
		"name": "Task Management",
		"version": "1.0.0",
		"description": "Comprehensive task management operations including create, edit, view, list, demote, and archive",
		"edgeTypes": {
			"flow": {
				"label": "Flow",
				"style": "solid",
				"width": 2,
				"color": "#64748b"
			},
			"error": {
				"label": "Error Path",
				"style": "dashed",
				"width": 2,
				"color": "#ef4444"
			}
		},
		"markdown": ".principal-views/task-management/task-management.md"
	}
}
